<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color: blue;
            background-color: azure;
            border: solid brown 5px;
            width: 325px;
            /*height: 150px; */
        } 

        .firstPara{
            color: blue;
            background-color: azure;
            border: solid brown 5px;
            width: 325px;
            height: 180px;
        }

        .secondPara{
            color: blue;
            background-color: azure;
            border: solid brown 5px;
            width: 325px;
            height: 150px;
        }

        .thirdPara{
            color: blue;
            background-color: azure;
            border: solid brown 5px;
            width: 325px;
            height: 150px;
        }

        span{
            display: inline-block;
            color: blue;
            background-color: azure;
            border: solid brown 5px;
            width: 325px;
            height: 150px;
        }
    </style>
</head>


<body>
    <h1>Welcome to Chrome</h1>

    <span>Welcom to Web Dev Course</span>

    <p class="firstPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic minima, maxime nostrum mollitia tempore voluptates
        pariatur ratione blanditiis commodi nihil laudantium rerum ullam iure amet at. Quisquam quae, earum unde iure
        laboriosam quaerat natus animi placeat dignissimos autem libero fugit dolorum praesentium sed provident cum
        minima optio ipsam, itaque omnis.
    </p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nisi in animi culpa pariatur. Culpa nam quo
        facere nulla blanditiis mollitia maxime architecto, explicabo totam iste veniam alias pariatur ipsam sint quae
        nemo voluptas, adipisci consequuntur voluptates amet omnis suscipit.
    </p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod totam consequuntur cumque, cum tempore molestias
        delectus nobis aut dicta. Accusamus ipsam a dolore cumque blanditiis.</p>
</body>

</html>